@import './var.less';

.blockTagsForSpecificUserWrap {
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #999;
  }

  .icon {
    font-size: 1.2em;
  }

  .textButton {
    border: none;
    background: none;
    outline: none;
    padding: 0px 3px;
    cursor: pointer;
    color: #666;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &.add {
      padding: 0px 8px;
    }
  }

  .controlBar {
    color: #666;
  }

  .controlBar * {
    line-height: @height;
  }

  .addWrap {
    display: none;
    // 默认不显示，显示时为 flex
    // display: flex;

    button.cancel .icon {
      font-size: 1.3em;
    }

    .addUidInput {
      max-width: 120px;
    }
  }

  .settingItem {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px 0;

    .inputItem {
      margin-right: 10px;

      .label {
        color: #444;
      }

      &.uid {
        input {
          width: auto !important;
          min-width: 100px !important;
        }
      }

      &.tags {
        flex: 1;
        display: flex;
        max-width: 320px;

        input {
          flex: 1;
          width: auto !important;
        }
      }

      span {
        padding-right: 4px;
        line-height: @height;
      }
    }

    .btns {
      & button:first-child {
        margin-right: 6px;
      }

      button[data-updaterule] .icon {
        font-size: 1.4em;
      }
    }
  }

  button.refresh {
    // 刷新图标显示的靠上，把它下移一些
    svg {
      position: relative;
      top: 1px;
    }
  }
}

.theme-dark {
  &.blockTagsForSpecificUserWrap {
    div,
    span {
      color: #fff !important;
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: #ddd;
    }
  }
}

.xzBG {
  .blockTagsForSpecificUserWrap {
    div,
    span {
      color: #fff !important;
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: #ddd;
    }
  }
}
