@import './var.less';

.logWrap {
  font-family: @pixivFontFamily;
  position: relative;
  z-index: 0;
  width: 100%;
  // 默认不显示。显示时是 block
  display: none;
  color: #333;
  background: #fff;
}

.logContent {
  width: 100%;
  max-width: 950px;
  max-height: 300px;
  overflow-y: scroll;
  margin: 0 auto;
  padding: 10px 0;
  font-size: 14px;

  span {
    word-break: break-word;
  }

  br {
    display: inline;
  }

  a {
    color: @themeBlue;
  }
}

.logBtn {
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
  background-color: @beautifyBlue;
  color: white;
  padding: 8px 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  // z-index 设置为 1, 这是因为这个提示经常会和 Pixiv 顶部的搜索框重叠在一起。
  // 如果设置为 0, 那么鼠标经过重叠区域时，会优先触发搜索框的鼠标经过效果（搜索框变暗）
  z-index: 1;
  transition: opacity 0.3s;

  &.show {
    opacity: 1;
    pointer-events: initial;
  }
}

.theme-dark {
  &.logWrap {
    background: #222;
    color: #fff;
  }
}

.xzBG {
  &.logWrap {
    background: #222;
    color: #fff;
    text-shadow: #003247 0px 0px 2px;

    .logContent * {
      color: #fff !important;
    }

    .xzBGLayer {
      filter: blur(2px);
    }
  }
}

.logWrap.mobile {
  font-size: 16px;
  font-family: @MobileFontFamily;
  padding: 10px 10px;
}
